[33mcommit 290d72175d8c72108ef6ef251d478795394d863b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucila Gross <lucilagiselagross@gmail.com>
Date:   Thu Jan 18 18:34:02 2024 -0300

    correcciones entrega 3

[33mcommit a2b039ceb1a58cb6af87929ec86a06ce16406a01[m
Author: Lucila Gross <lucilagiselagross@gmail.com>
Date:   Wed Jan 17 15:33:05 2024 -0300

    entrega tres

[33mcommit 9fbef61e562b785ae1cf1f450b8a2e91842be36b[m
Author: Lucila Gross <lucilagiselagross@gmail.com>
Date:   Thu Dec 14 15:19:49 2023 -0300

    Cambio nombre solapa web

[33mcommit 618c2cb48b700124f2b709621741239216fb2a37[m
Author: Lucila Gross <lucilagiselagross@gmail.com>
Date:   Thu Dec 14 14:43:56 2023 -0300

    Primer Commit
